# duckapter

./: .project  MainDesription0_1_0.md  MigrationFrom001To070.md  ProjectHome.md  pom.xml
.externalToolBuilders/: New_Builder.launch
branches/optimalization-0.7.0-BETA/src/main/java/org/duckapter/: Duck.java  InvocationAdapter.java
branches/switched-to-google-coll/: pom.xml
branches/switched-to-google-coll/src/main/java/org/duckapter/: Checker.java
branches/switched-to-google-coll/src/main/java/org/duckapter/adapted/: AdaptedClassImpl.java  AdaptedFactory.java  DuckElementWrapper.java  DuckTestImpl.java  PendingAdaptedClass.java
branches/switched-to-google-coll/src/main/java/org/duckapter/annotation/: Abstract.java  All.java  CanCheck.java  Final.java  Method.java  NonStatic.java  NonStrictFloatingPoint.java  NonSynchronized.java
branches/switched-to-google-coll/src/main/java/org/duckapter/checker/: AbstractChecker.java  AllChecker.java  AnnotatedWithChecker.java  Checkers.java  FieldChecker.java  MatchingChecker.java  ReturnTypeChecker.java  StereotypeCheckerChecker.java  StereotypeType.java
branches/switched-to-google-coll/src/test/java/org/duckapter/annotation/: AllTest.java  AnnotationsTest.java
branches/theses-final/: pom.xml
branches/theses-final/src/main/java/org/duckapter/: AdaptationException.java  ObjectWrapper.java  WrappingException.java
branches/theses-final/src/test/java/org/duckapter/: FinalPropTest.java  PropertyUnitTest.java
src/main/java/eu/ebdit/duckapter/annotation/: Constructor.java  (+2 more)
src/main/java/org/duckapter/: AdaptationException.java  AdaptationViolation.java  Adapted.java  AdaptedClass.java  Checker.java  CheckerAnnotation.java  ClassWrapper.java  Duck.java  Duckapter.java  MethodAdapter.java  ObjectWrapper.java
src/main/java/org/duckapter/adapted/: AbstractAdapted.java  AbstractAdaptedClass.java  AbstractEmptyAdaptedClass.java  AdaptedClassHelper.java  AdaptedClassImpl.java  AdaptedFactory.java  AdaptedImpl.java  AllMethodAdapter.java  ConstructorAdapter.java  DefaultMethodAdapter.java  DuckInterfaceWrapper.java  DuckTestImpl.java  EmptyAdapted.java  EmptyAdaptedClass.java  GetFieldAdapter.java  MethodAdapter.java  MethodAdapterFactory.java  MethodAdapters.java  MethodCallAdapter.java  Pair.java  PendingAdaptedClass.java  SetFieldAdapter.java
src/main/java/org/duckapter/adapter/: AbstractInvocationAdapter.java  AllAdapter.java  AllMethodAdapter.java  ConstructorAdapter.java  DefaultMethodAdapter.java  DoesNotHaveAdapter.java  EmptyAdapter.java  GetFieldAdapter.java  InvocationAdapters.java  InvocationAdaptersPriorities.java  MethodAdapter.java  MethodAdapterPriorities.java  MethodAdapters.java  MethodCallAdapter.java  OptionalAdapter.java
src/main/java/org/duckapter/annotation/: Abstract.java  Alias.java  All.java  Annotation.java  Any.java  AssignableTo.java  CheckerWithPriority.java  Constructor.java  Declared.java  DoesNotHave.java  Enum.java  Factory.java  Field.java  Final.java  Matching.java  Method.java  ModifierMask.java  Native.java  Negative.java  NonAbstract.java  NonStatic.java  NonSynchronized.java  Optional.java  Package.java  Private.java  Property.java  Protected.java  Static.java  StaticField.java  StaticMethod.java  Stereotype.java  StereotypeChecker.java  StereotypeType.java  StrictFloatingPoint.java  Synchronized.java  Transient.java  Visibility.java  Volatile.java  WithAnyParams.java
src/main/java/org/duckapter/checker/: AbstractChecker.java  AllChecker.java  AnnotationsChecker.java  BooleanCheckerBase.java  CheckerBase.java  CheckerDescriptor.java  Checkers.java  ConcreteMethodsChecker.java  ConstructorChecker.java  DeclaredChecker.java  DefaultChecker.java  DoesNotHaveChecker.java  EmptyChecker.java  ExceptionsChecker.java  FactoryChecker.java  FieldChecker.java  FinalChecker.java  LogicalCheckerBase.java  MatchingChecker.java  MethodChecker.java  MethodsOnlyChecker.java  ModifierChecker.java  ModifierCheckerChecker.java  NameChecker.java  OptionalChecker.java  ParametersChecker.java  PrivateChecker.java  PropertyChecker.java  ProtectedChecker.java  PublicOnlyChecker.java  ReturnTypeChecker.java  StaticChecker.java  StereotypeChecker.java  StereotypeCheckerChecker.java  StereotypeType.java  SynchronizedChecker.java  TransientChecker.java  VisibilityChecker.java  WithAnyParamsChecker.java
src/main/java/org/duckapter/modifier/: Abstract.java  Native.java  Private.java  Protected.java  Public.java  StrictFloatingPoint.java  Synchronized.java  Transient.java  Volatile.java
src/main/java/org/duckapter/wrapper/: AbstractClassWrapper.java  AbstractEmptyClassWrapper.java  AbstractObjectWrapper.java  ClassWrapperImpl.java  EmptyObjectWrapper.java  ObjectWrapperImpl.java  Pair.java  PendingClassWrapper.java
src/test/java/org/duckapter/: AliasTest.java  DuckTestHelper.java  FinalPropTest.java  GenericTest.java  PropertyUnitTest.java
src/test/java/org/duckapter/annotation/: AbstractTest.java  AliasTest.java  AllTest.java  ConstructorTest.java  FactoryTest.java  FieldTest.java  FinalTest.java  InterfaceTest.java  ParametersTest.java  PropertyTest.java  PublicOnlyTest.java  StaticFieldTest.java  StaticTest.java  StereotypeTest.java  TransientTest.java  VisibilityTest.java
src/test/java/org/duckapter/checker/: AnnotationsTest.java  ExceptionsTest.java  MethodsOnlyTest.java  NameTest.java  ParametersTest.java  PublicOnlyTest.java
src/test/java/org/duckapter/duck/: AbstractFullDuckTest.java
src/test/java/org/duckapter/inheritance/: InheritenceTest.java
src/test/java/org/duckapter/modifier/: NativeTest.java  StaticTest.java
tags/20100318-before-refactoring/: .project
trunk/: pom.xml
trunk/src/main/java/org/duckapter/: AdaptationException.java  Adapted.java  AdaptedClass.java  Checker.java  Duck.java  DuckAnnotation.java  Duckapter.java  InvocationAdapter.java  LogicalChecker.java  package-info.java
trunk/src/test/java/org/duckapter/: AliasTest.java  DuckTestHelper.java  FinalPropTest.java  GenericTest.java  PropertyUnitTest.java
wiki/: MainDesription0_1_0.wiki  MigrationFrom001To070.wiki
(+256 files in other folders)
